{
  "name": "Pre Flop ALL IN - Home Poker Calculator",
  "short_name": "Pre Flop ALL IN",
  "description": "Manage your home poker nights with ease. Track buy-ins, rebuys, cash-outs, and settlements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["games", "utilities", "finance"],
  "lang": "en"
}
